<html>
<head>
  <style>
  div.c2 {
    background-color:rgba(255,0,0,0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 230px;
    border: 1px solid black;
    padding: 20px;
    margin: 100px 320px;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.c3 {
    background-color:rgba(255,0,0,0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 230px;
    border: 1px solid black;
    padding: 20px;
    margin: 100px 320px;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.c4 {
    background-color:rgba(255,0,0,0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 230px;
    border: 1px solid black;
    padding: 20px;
    margin: 100px 320px;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div.c5 {
    background-color:rgba(255,0,0,0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 230px;
    border: 1px solid black;
    padding: 20px;
    margin: 100px 320px;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  </style>
</head>

  <body>
    <div class="c2"><a href="conversion.html"><b>Decimal to...</b></a></div>
    <div class="c3"><a href="conversion2.html"><b> Binary to...</b></a></div>
    <div class="c4"><a href="conversion3.html"><b> Octal to...</b></a></div>
    <div class="c5"><a href="conversion4.html"><b> Hexadecimal to...</b></a></div>
  </body>
  </html>
