<!--binary to-->
<!DOCTYPE html>
<html>
<head>
  <style>

  div.c1 {
    background-color:rgba(255,0,0,0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 230px;
    border: 1px solid black;
    padding: 20px;
margin: 0px 200px;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  div.c2 {
    background-color:rgba(255,0,0,0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 230px;
    border: 1px solid black;
    padding: 20px;
  margin: -100px -50px;
    font-size: 120%;
    display: flex;
    align-items: center;
    justify-content: center;

  }

  div.c3 {
    background-color:rgba(255,0,0,0.3);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 230px;
    border: 1px solid black;
    padding: 20px;
  margin: 0px 200px;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;


  }
  </style>
</head>
<script language="javascript">
function dec()
{
  var numb1 = parseInt(document.f1.t1.value);
  var res1 = parseInt(numb1, 2);
  document.f1.t2.value = res1
}
function octal()
{
var numb2=parseInt(document.f2.t3.value);
var res2 = parseInt(numb2, 8);
document.f2.t4.value = res2
}
function hexa()
{
  var numb3=parseInt(document.f3.t5.value)
  var res3 = parseInt(numb3, 16);
  document.f3.t6.value=res3
}
</script>
<body>


  <div class="c1">
<form name="f1">
  <h1> Binary to decimal </h1>
  Input<input type="text" name="t1">
  <br>
  <input type = "button" value = "dec" onclick = "dec()">
  <br>
  <input type="text" name="t2">
  <br>
</form>
</div>
</td>
<td>

</td>
<td>
<div class="c2">
<form  name="f2">
  <h1> Binary to octal </h1>
  <input type="text" name="t3">
  <input type="text" name="t4">
  <input type = "button" value = "octal" onclick = "octal()">
  <br>
</form>
</div>
</td>
<td>
<div class="c3">
<form name="f3">
  <h1> Binray to hexa </h1>
  <input type="text" name="t5">
  <input type="text" name="t6">
  <input type = "button" value = "hexa" onclick = "hexa()">
</form>
</div>
</td>
</tr>
</table>
</body>
</html>
