<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }


        #assistant:hover {
            transform: scale(1.5);
        }

        .assistantInput {
            display: none;
        }

        .search {
            position: relative;
            display: flex;
            min-width: 100px;
        }


        .searchInput {
            border: 1px solid grey;
            border-radius: 5px;
            height: 28px;
            width: 80%;
            padding: 2px 23px 2px 30px;
            outline: 0;
            background-color: #f5f5f5;
        }

        .searchInput:hover,
        .searchInput:focus {
            border: 1.5px solid #009688;
            background-color: white;
        }


        .search-icon {
            position: absolute;
            top: 10px;
            left: 8px;
            width: 15px;
        }

        .clear-icon {
            position: absolute;
            top: 10px;
            right: 8px;
            width: 15px;
            cursor: pointer;
            visibility: hidden;
        }

        .navButton {
            border-radius: 10px;
            margin: 40px;
            display: inline-flex;
            height: auto;
            width: auto;
            font-size: 20px;
            background-color: #e99b43;
            border: 2px solid white;
            color: white;
            transition: all 0.2s linear 0s;
        }

        .navButton:hover {
            background-color: white !important;
            color: #e99b43;
        }

        #addMaterials{
            transition-duration: 0.4s;
        }

        #addMaterials:hover{
            background-color: #4CAF50; /* Green */
            color: white;
        }


        #customHead {
            background-color: rgba(128, 80, 250, 0.8);
            box-shadow: 0 2px 4px 0 black;
        }
    </style>
<body>
    <!-- <script>
        window.setInterval(function () {
            if (dark == 0) {
                $('#customHead').css("background-color", "rgba(128, 80, 250, 0.8)");
                $('#customHead').css("box-shadow", "0 2px 4px 0 black");
            }
            else if (dark == 1) {
                $('#customHead').css("background-color", "rgb(25, 24, 32)");
            }
        }, 10);
    </script> -->

    <script>
var chatState = false;
      function chatControls(){
        if (chatState) {
          var ref = document.getElementsByClassName("assistantInput");
          for (var i = 0; i < ref.length; i++) {
            ref[i].style.display = "none";
            ref[i].value = "";
            chatState = false;
          }
        }
        else {
        var ref = document.getElementsByClassName("assistantInput");
          for (var i = 0; i < ref.length; i++) {
            ref[i].style.display = "block";
            chatState = true;
          }
        }
      }
        // function searchClear() {
        //     document.getElementById("clear-icon").style.visibility = "visible";
        // }
        // function resetSearch() {
        //     document.getElementById("searchInput").value = "";
        //     document.getElementById("clear-icon").style.visibility = "hidden";
        // }

        function submit_query() {
        if (
          document.getElementById("query").value != "" &&
          document.getElementById("queryType").value != ""
        ){
          alert(
            "We have received your query! Check your email after some time for a response from our staff!"
          );
          document.getElementById("submitForm").href="mailto:yashseth2002@gmail.com?subject="+document.getElementById("queryType").value+"&body="+document.getElementById("query").value;
        }
          
        else alert("Please enter values and re-submit the form!");
        chatControls();
      }

    </script>
<div
class="virtualAssistant"
style="
  padding: 12px;
  position: absolute;
  float: right;
  top: 0;
  z-index: 999;
"
>
<div
  style="
    padding: 12px;
    position: sticky;
    float: right;
    top: 0;
    z-index: 999;
  "
>
  <img
    src="assistant.jpg"
    id="assistant"
    alt="virtual assistant logo"
    height="35px"
    width="35px"
    onclick="chatControls()"
  /><br /><br />
  <input
    type="text"
    placeholder="Enter your query type"
    class="assistantInput"
    id="queryType"
    value=""
    style="width: 350px"
  /><br />
  <textarea
    class="assistantInput"
    placeholder="Enter your query here"
    value=""
    id="query"
    style="resize: none; height: 200px; width: 400px"
  ></textarea
  ><br />
  <a style="text-decoration: none" href="" id="submitForm"
    ><button class="assistantInput" onclick="submit_query()">
      Submit</button
    ><br
  /></a>
  <button onclick="chatControls()" class="assistantInput">Close</button>
</div>
</div>


    <div class="container" style="text-align: center;background-color: lightcoral;">
        <div class="navbar" style="display: inline-block;">
            <a href="homepage.html" style="text-decoration: none;"><img src="Edpoint-logos_black_crop.png"
                    alt="Edpoint logo" height="60px" width="200px"></a>
        </div>
        <!-- <div class="search" style="display: inline-block;vertical-align: 150%;">
            <img class="search-icon" src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png" />
            <input id="searchInput" onClick="searchClear()" class="searchInput" placeholder="Search" type="text">
            <img class="clear-icon" onclick="resetSearch()" id="clear-icon"
                src="https://img.icons8.com/material-outlined/24/000000/delete-sign.png" />
            <button onClick="resetSearch()">Search</button>
        </div> -->
    </div>



    <br>
    <h1 style="text-align:center"> SEARCH FOR THE MATERIAL YOU WANT HERE </h1>
    <a href="homepage.html" style="text-decoration: none">
        <div style="text-align:center"><button>Go back</button></div>
        </a>

    <!-- <h3 style="text-align:center"> CLCIK HERE FOR VIDEO TUTORIALS </h3> -->

    <!-- <div style="text-align:center">
        <div style="font-size:150%">
            <input type="text" placeholder="Search..">
        </div>
    </div> -->

    <div class="container">
        <div class="questContainer row">
            <div class="col-sm-12" style="margin-top: 10px;">
                <div class="card w-100">
                    <div class="card-body">

                        <div style="box-shadow: 0 2px 4px solid;" class="image-main card-text"><br><br>
                            <div class="row">
                                <div class="col-md-9">
                                    <iframe
                                        src="https://drive.google.com/embeddedfolderview?id=1yNNq5tWd3SbMWO_0DuL89kFTgrNeeaJK#grid"
                                        style="width:100%; height:600px; border:0;"></iframe>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12" style="margin-top: 10px;">
                <div class="card w-100">
                    <div class="card-body">
                        <div style="box-shadow: 0 2px 4px solid;" class="image-main card-text"><br><br>
                            <div class="row">
                                <div class="col-md-9">
                                    <iframe
                                        src="https://drive.google.com/embeddedfolderview?id=13177XtKWK98V07oINy607ygH9hbaNnMR#grid"
                                        style="width:100%; height:600px; border:0;"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    <div style="text-align:center">
        <input type="file" id="file">
        <input type="text" id="fileName" placeholder="Enter file name">
    <button id="addMaterials"style="margin:10px" onclick="uploadMaterials(document.getElementById('fileName').value)">Add materials</button>
    </div>

    <div style="text-align:center" id="uploadedMaterialsList">
        <h3><u>Uploaded materials from Users</u></h3>
        <ol style="display: inline-block;" id="materials_list"></ol>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js "></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-storage.js "></script>
    <script src="app.js"></script>
</body>

</html>